image: salesforce/salesforcedx:latest-full
pipelines:
  branches:
    master:
    - step:
        script:
          #Assign variables
          - export PACKAGENAME="0Ho5G000000blXaSAI"
          - export PACKAGEVERSION=""
          - export TESTLEVEL=RunLocalTests
          #Install JSON processor
          # - apt-get install -y jq
          - npm install @salesforce/sfdx-lwc-jest
          - npm run test:unit
          #Authorize Dev Hub
          - sfdx force:auth:jwt:grant -i 3MVG9zlTNB8o8BA2mhQVMh0FTZVu_V17X5Ao5_vnv0teg2m_xs5egTYTz5mWK_hCxqm4gn7_7YUzVq5eOmrNh -u nl6120@gmail.com -f certificates/server.key -d
          # #Create scratch org
          # - sfdx force:org:create --setdefaultusername --definitionfile config/project-scratch-def.json --setalias ciorg --wait 10 --durationdays 1
          # - sfdx force:org:display --targetusername ciorg
          # #Push source to scratch org
          # - sfdx force:source:push --targetusername ciorg
          # #Run unit tests on scratch org
          # - sfdx force:apex:test:run --targetusername ciorg --wait 10 --resultformat tap --codecoverage --testlevel $TESTLEVEL
          # #Delete scratch org
          # - sfdx force:org:delete --targetusername ciorg --noprompt
          #Create package version
          - PACKAGEVERSION="$(sfdx force:package:version:create --package $PACKAGENAME --installationkeybypass --wait 10 --json --skipvalidation | jq '.result.SubscriberPackageVersionId' | tr -d '"')"
          - echo $PACKAGEVERSION
          - echo "Package Version Id - "${PACKAGEVERSION}
          - echo "Package Version Id - "$PACKAGEVERSION
        # #Create scratch org
        # - sfdx force:org:create --setdefaultusername --definitionfile config/project-scratch-def.json --setalias installorg --wait 10 --durationdays 1
        # - sfdx force:org:display --targetusername installorg
        # #Install package in scratch org
        # - sfdx force:package:install --package $PACKAGEVERSION --publishwait 10 --wait 10 --targetusername installorg
        # #Run unit tests on scratch org
        # - sfdx force:apex:test:run --targetusername installorg --wait 10 --resultformat tap --codecoverage --testlevel $TESTLEVEL
        # #Delete scratch org
        # - sfdx force:org:delete --targetusername installorg --noprompt
